{
    "python.testing.pytestArgs": [
       "WijnVoorraad"
   ],
   "python.testing.unittestEnabled": false,
   "python.testing.pytestEnabled": true,
   "python.testing.unittestArgs": [
       "-v",
       "-s",
       ".",
       "-p",
       "test*.py"
   ],
   "python.linting.enabled": true
}